# Put this as /etc/sysctl.conf
# Run sysctl -p to load the settings

## max open files ##
fs.file-max = 51200

## Network Resources ##

# max read buffer
net.core.rmem_max = 67108864
# max write buffer
net.core.wmem_max = 67108864
# default read buffer
net.core.rmem_default = 65536
# default write buffer
net.core.wmem_default = 65536
# max processor input queue
net.core.netdev_max_backlog = 4096
# max backlog
net.core.somaxconn = 4096

## IP ##
# Expand local usable port range
net.ipv4.ip_local_port_range = 10000 65000

## TCP ##

# TCP receive/write buffer
net.ipv4.tcp_rmem = 4096 65536 67108864
net.ipv4.tcp_wmem = 4096 65536 67108864

# turn on path MTU discovery
net.ipv4.tcp_mtu_probing = 1
# Mitigate from syn attack using cookies when SYN queue is full
net.ipv4.tcp_syncookies = 1
# Increase max SYN backlog
net.ipv4.tcp_max_syn_backlog = 8192

# Decrease max timewait sockets, reuse timewait sockets, but not fast recycle the timewait sockets 
net.ipv4.tcp_max_tw_buckets = 5000
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 0

# turn on TCP Fast Open on both client and server side
net.ipv4.tcp_fastopen = 3

# Reduce FIN timeout to 30s
net.ipv4.tcp_fin_timeout = 30

# Reduce interval before keepalive probe, one probe per 30s, and consider broken after 3 tries.
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_keepalive_probes = 3
